<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maze</title>
    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertex;
        attribute vec3 aColor;
        attribute vec2 aMp;

        attribute vec3 aVertexNormal;

        uniform bool isMaze;
        uniform mat4 uPMatrix;
        uniform mat4 uMVMatrix; // model view matrix

        uniform mat4 uCMVMatrix; // camera
        uniform mat4 uCRMatrix; // 

        varying highp vec3 vLighting;

        varying vec4 vColor;
        varying vec2 vMp;
        varying vec4 uspec; // varaibles passing data to the next fragment shader
        varying vec4 utotal;


        void main() {
            float uAmbient = 0.9;
            vec3 lightDirection = normalize(vec3(-1.0, 1.5, 2.0));
            vec4 po = uMVMatrix * vec4(aVertex, 1.0);
            gl_Position = uPMatrix * uCRMatrix * uCMVMatrix * po;

            vec3 oNormal = (normalize(vec4(aVertexNormal, 1.0)).xyz);
            

            float total = dot(lightDirection, oNormal)*(1.0-uAmbient);
            float spec = pow(dot(oNormal, (normalize(gl_Position).xyz + lightDirection)/2.0), 5.0)*5.0;
            if(spec < 0.0){
                spec = 0.0;
            }
            
            if(total > 0.0){
                if(isMaze) {
                    vMp = aMp;
                } else {
                    vColor = vec4(aColor, 1.0)*vec4(total+uAmbient, total+uAmbient, total+uAmbient, 1.0) + vec4(spec, spec, spec, 0.0);
                }
                utotal = vec4(total+uAmbient, total+uAmbient, total+uAmbient, 1.0);
                uspec = vec4(spec, spec, spec, 0.0);
            }else{
                if(isMaze) {
                    vMp = aMp;
                } else {
                    vColor = vec4(aColor, 1.0)*vec4(uAmbient, uAmbient, uAmbient, 1.0);
                }
                utotal = vec4(uAmbient, uAmbient, uAmbient, 1.0);
                uspec = vec4(0, 0, 0, 0);
            }
        


        }
    </script>

    <script id="shader-fs" type="x-shader/x-fragment">
        precision lowp float;

        uniform bool isMaze;
        uniform sampler2D uTex;

        varying vec4 vColor;
        varying highp vec3 vLighting;
        varying vec4 uspec;
        varying vec4 utotal;

        varying vec2 vMp;
        void main() {
            if(isMaze) {
                float uAmbient = 0.2;
                gl_FragColor = texture2D(uTex, vMp)* utotal + uspec;
            } else {
                gl_FragColor = vColor;
                
            }
        }
    </script>
    
    <style>
        html {
            cursor: none;
        }
        .c2d {
            margin: 20px auto;
            display: block;
            transition-property: opacity;
            transition-duration: 1s;
        }
        .c3d {
            display: block;
            margin: 0 auto;
        }

        .role {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            transition-property: opacity;
            transition-duration: 1s;
        }

    </style>
</head>
<body>
    <h1>Weizhe Guo's Computer Graphic Project2 -- 3D Maze</h1>
    <h2>2D Mini-Map</h2>
    <canvas id="c2d" class="c2d" width="290" height="190"></canvas>
    <h2>3D Maze</h2>
    <canvas id="c3d" class="c3d" width="900" height="600"></canvas>
</body>
<script type="text/javascript" src="./2Dmaze.js"></script>
<script type="text/javascript" src="./3Dmaze.js"></script>
</html>